{
  "name": "angular-timepicker",
  "version": "1.0.8",
  "homepage": "https://github.com/Geta/angular-timepicker",
  "authors": [
    "Dzulqarnain Nasir (dzul@geta.no)"
  ],
  "description": "AngularJS Time Picker",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^2.2.3",
    "angular-mocks": "^1.5.3"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-dateParser": "^1.0.12",
    "angular-ui-bootstrap": "^1.3.1"
  }
}
